* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
  }
  
  header {
    background: #4a90e2;
    color: #fff;
    padding-bottom: 2rem;
  }
  
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
  }
  
  .nav-links {
    list-style: none;
    display: flex;
    gap: 1.5rem;
  }
  
  .nav-links a {
    color: white;
    text-decoration: none;
    font-weight: bold;
  }
  
  .hero {
    text-align: center;
    padding: 3rem 2rem;
  }
  
  .hero .btn {
    background-color: #fff;
    color: #4a90e2;
    padding: 0.7rem 1.5rem;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    margin-top: 1rem;
    display: inline-block;
  }
  
  .section {
    padding: 3rem 2rem;
    text-align: center;
  }
  
  .section ul {
    list-style: none;
    padding: 0;
  }
  
  .section li {
    margin: 0.5rem 0;
  }
  
  .contact-form {
    max-width: 500px;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .contact-form input,
  .contact-form textarea {
    padding: 0.7rem;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .contact-form button {
    background: #4a90e2;
    color: white;
    border: none;
    padding: 0.7rem;
    border-radius: 5px;
    cursor: pointer;
  }
  
  footer {
    background: #f4f4f4;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
  }
  
  /* Responsive */
  @media (max-width: 768px) {
    .navbar {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .nav-links {
      flex-direction: column;
      gap: 1rem;
      margin-top: 1rem;
    }
  
    .hero {
      padding: 2rem 1rem;
    }
  
    .section {
      padding: 2rem 1rem;
    }
  }
  